1625465893193	Rename package 'java.com.encore.pms.controller'
1625465897533	Rename package 'java.com.encore.pms.dao'
1625465902102	Rename package 'java.com.encore.pms.dto'
1625465905552	Rename package 'java.com.encore.pms.service'
1625465973203	Delete element
1625466336612	Delete element
1625466352205	Delete element
1625466354550	Delete element
1625466357988	Delete element
1625466425819	Delete element
1625466427706	Delete element
1625466429869	Delete element
1625466434855	Delete element
1625466440902	Delete elements
