1625461328507	Delete resource 'sp12_BoardTest'
1625461636262	Delete resource 'sp12_BoardTest_final__'
1625461642589	Rename Java project 'sp13_BoardTest__'
1625461647405	Rename Java project 'sp14_SpringRestfulAPI'
1625548816646	Delete 2 resources
1625618104792	Rename Java project 'sp15_Restful_BookTest'
1625618109003	Rename Java project 'sp16_Restful_PhoneTest'
1625618760757	Delete resource 'spboot16_simple01'
1625618874225	Delete resource 'spboot16_simple01_'
1625618891205	Delete resource 'spboot16_simple01_-1'
1625627802522	Rename Java project 'spboot19_emp'
