1626085873416	Copy package
1626085879595	Copy package
1626085890462	Copy package
1626085925898	Copy package
1626086086739	Move file
1626086168539	Delete element
1626347584786	Move compilation unit
1626347586537	Delete element
1626347721551	Rename resource 'replyMapper.xml'
1626347925029	Move file
1626348293844	Move compilation unit
1626348910112	Move file
1626348915315	Rename resource 'servlet-context.xml'
1626348923687	Delete element
1626348926493	Rename resource 'spring'
1626349082750	Rename resource 'root-context.xml'
1626349737217	Delete element
1626350520116	Copy package
1626350727750	Copy package
1626350758522	Copy compilation unit
1626350779802	Copy packages
1626350815151	Copy folder
1626350871080	Delete element
1626350884544	Delete element
1626350977905	Delete element
1626351252638	Copy folder
1626351297260	Copy files
1626352582556	Copy folder
1626353205993	Copy folders
1626354489567	Copy package
1626354502604	Copy package
1626354508602	Copy package
