#
#Mon Jul 26 10:54:36 KST 2021
task-tag-projects-already-scanned=sp12_BoardTest,sp01_SpringMVC,PeachProject,spboot18_emp,PeachProject_Refactoring,sp15_Restful_PhoneTest,sp04_FruitCart,sp14_Restful_BookTest,Servers,sp11_PhoneTest_Template,spboot16_simple01,sp07_FileUpload,sp09_MultipleFileUpload2,sp13_SpringRestfulAPI,BoardTest_Template,sp09_Ajax,sp05_Products,sp03_SpringMVC,sp06_ViewResolver,sp08_BookTest,PeachProject_Solo,sp02_SpringMVC,spboot17_Product
